[gd_scene load_steps=8 format=3 uid="uid://dq1r51jas5l6p"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_p6d3s"]
[ext_resource type="FontFile" uid="uid://bc0w3ab8d8grf" path="res://feast-of-flesh-bb/fofbb_ital.otf" id="2_4hhb5"]
[ext_resource type="AudioStream" uid="uid://bu4tdfecvch6d" path="res://Sounds/hitHurt.wav" id="3_fli36"]
[ext_resource type="FontFile" uid="uid://ud0h0flo0dd5" path="res://feast-of-flesh-bb/fofbb_ital.ttf" id="3_g141r"]
[ext_resource type="Script" path="res://AudioSlider.gd" id="4_xiy6p"]

[sub_resource type="Gradient" id="Gradient_wnwmo"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gvm88"]
gradient = SubResource("Gradient_wnwmo")

[node name="death_screen" type="Node"]

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.188235, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -116.0
offset_right = 134.0
offset_bottom = 116.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = SubResource("GradientTexture1D_gvm88")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_p6d3s")

[node name="Main" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_4hhb5")
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPlay" type="Button" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_4hhb5")
theme_override_font_sizes/font_size = 28
text = "Try again"
flat = true

[node name="ButtonSettings" type="Button" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_4hhb5")
theme_override_font_sizes/font_size = 28
text = "Settings"
flat = true

[node name="ButtonQuit" type="Button" parent="CanvasLayer/Main/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_4hhb5")
theme_override_font_sizes/font_size = 28
text = "Quit"
flat = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Main/CenterContainer"]
visible = false
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Settings" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Settings/CenterContainer"]
self_modulate = Color(0, 0, 0, 0)
custom_minimum_size = Vector2(512, 256)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Settings/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Settings/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4hhb5")
theme_override_font_sizes/font_size = 32
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Master Volume" type="Label" parent="CanvasLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_g141r")
text = " Master Volume"

[node name="AudioSlider" type="HSlider" parent="CanvasLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
max_value = 1.0
step = 0.1
script = ExtResource("4_xiy6p")
bus_name = "Master"

[node name="ButtonSettingsBack" type="Button" parent="CanvasLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_4hhb5")
text = "Back"

[node name="ButtonSound" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("3_fli36")

[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/VBoxContainer/ButtonPlay" to="CanvasLayer" method="_on_button_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/VBoxContainer/ButtonSettings" to="CanvasLayer" method="_on_button_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Main/CenterContainer/VBoxContainer/ButtonQuit" to="CanvasLayer" method="_on_button_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Settings/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ButtonSettingsBack" to="CanvasLayer" method="_on_button_settings_back_pressed"]
