[gd_scene load_steps=2 format=3 uid="uid://1btpyutqcmyb"]

[ext_resource type="Texture2D" uid="uid://bwoqhvgiw77en" path="res://885570fdbd4a49b0e23360b64f3003ca.jpg" id="1_juygd"]

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0121694, 0, 0.0323725)
texture = ExtResource("1_juygd")
