[gd_scene load_steps=3 format=3 uid="uid://btof7qh5knxfb"]

[ext_resource type="Script" path="res://Player.gd" id="1_685um"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_p2n6r"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_685um")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.990311, 0)
shape = SubResource("CapsuleShape3D_p2n6r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47357, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.411458)
light_energy = 3.786
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 0.5
light_specular = 0.145
shadow_enabled = true
shadow_bias = 0.965
shadow_normal_bias = 10.0
shadow_transmittance_bias = -7.875
shadow_blur = 6.311
distance_fade_enabled = true
distance_fade_begin = 13.0
distance_fade_shadow = 24.15
spot_range = 20.509
spot_angle = 33.42
