[gd_scene load_steps=2 format=3 uid="uid://d21gtm7p6y82n"]

[sub_resource type="Curve3D" id="Curve3D_bqdee"]
bake_interval = 63.45

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.5332, 0)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_bqdee")

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Path3D"]
polygon = PackedVector2Array(-3.92842, -0.00895661, -3.93026, 0.102597, 0.97862, 0.086813, 1, 0)
