[gd_scene load_steps=6 format=3 uid="uid://dqheac0pxv4lp"]

[ext_resource type="PackedScene" uid="uid://c2b83katc0iif" path="res://Level_test.tscn" id="1_2d333"]
[ext_resource type="PackedScene" uid="uid://btof7qh5knxfb" path="res://Player.tscn" id="2_0a7rx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0neks"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6u8sn"]
sky_material = SubResource("ProceduralSkyMaterial_0neks")

[sub_resource type="Environment" id="Environment_fcdde"]
background_mode = 2
sky = SubResource("Sky_6u8sn")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fcdde")

[node name="basicPlatform" parent="." instance=ExtResource("1_2d333")]

[node name="Player" parent="." instance=ExtResource("2_0a7rx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801035, 0)
